#S5_11269_Cell Counting

def cc(a,r,c):
    cnt=0
    d=[[0,1],[0,-1],[1,0],[-1,0]]
    visited=[[False]*c for _ in range(r)]

    def dfs(x,y):
        stack=[(x,y)]
        while stack:
            cx,cy=stack.pop()
            for dx,dy in d:
                nx,ny=cx+dx,cy+dy
                if 0<=nx<r and 0<=ny<c and not visited[nx][ny] and a[nx][ny]=='#':
                    visited[nx][ny]=True
                    stack.append((nx,ny))

    for i in range(r):
        for j in range(c):
            if a[i][j]=='#' and not visited[i][j]:
                cnt+=1
                visited[i][j]=True
                dfs(i,j)

    return cnt

while True:
    r,c=map(int,input().split())
    if r==0 and c==0:
        break

    p=[]
    for i in range(r):
        a=list(input())
        p.append(a)

    print(cc(p,r,c))
