#B2_5367_Target Practice

#trial_1
n=int(input())
idx=1
for i in range(n):

  if i==0 or i==n-1:
    for j in range(n):
      if j==0 or j==n-1:
        print("|",end="")
      else:
        print("-",end="")
    print()
  
  else:
    for j in range(n):
      if j==0 or j==n-1:
        print("|",end="")
      else:
        if idx==j or idx==n-1-j:
          print("*",end="")
        else:
          print(" ",end="")
    idx+=1
    print()





#trial_2
n = int(input())
for i in range(n):
    if i in [0, n-1]:
        print("|" + "-"*(n-2) + "|")
    else:
        idx = i if i <= n // 2 else n - i - 1
        line = "|" + " " * (idx - 1) + "*" + " " * (n - 2 * idx - 2) + ("*" if idx != n // 2 else "") + " " * (idx - 1) + "|"
        print(line)
